# T6_A2_SolisRicardoAlfonso

./: Especificaciones_del_examen_incluidas.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/bd_sqlite_2025/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/bd_sqlite_2025/: ActivityAltas.java  ActivityBajas.java  ActivityCambios.java  ActivityConsultas.java  MainActivity.java
Android/app/src/main/java/controlers/: AlumnoDAO.java
Android/app/src/main/java/db/: EscuelaBD.java
Android/app/src/main/java/entities/: Alumno.java
Android/app/src/main/res/layout/: activity_altas.xml  activity_bajas.xml  activity_cambios.xml  activity_consultas.xml  activity_main.xml  textview_recycleview.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/example/bd_sqlite_2025/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
