<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_altas"
        android:layout_width="250dp"
        android:layout_height="114dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="89dp"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_altas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bajas"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="89dp"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_bajas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_altas" />

    <Button
        android:id="@+id/btn_modificar"
        android:layout_width="255dp"
        android:layout_height="111dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="84dp"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_cambios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bajas" />

    <Button
        android:id="@+id/btn_consultar"
        android:layout_width="265dp"
        android:layout_height="104dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="74dp"
        android:onClick="abrirActivity"
        android:text="@string/txt_btn_consultas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_modificar" />

</androidx.constraintlayout.widget.ConstraintLayout>